<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\UnitsOfMeasure.fs" />
        <Compile Include="Domain\Types.fs" />
        <Compile Include="Domain\Calculations.fs" />
        <Compile Include="Domain\Entry.fs" />
        <Compile Include="Domain\Serialization.fs" />
        <Compile Include="Persistence\Csv.fs" />
        <Compile Include="Views\Layout.fs" />
        <Compile Include="Views\Entries.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="6.6.0" />
        <PackageReference Include="FSharpPlus" Version="1.7.0" />
        <PackageReference Include="Giraffe" Version="7.0.2" />
        <PackageReference Include="NodaTime" Version="3.2.2" />
    </ItemGroup>

</Project>
