# SideHustleTracking

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README-DOCKER.md  README.md  SideHustleTracking.sln  docker-compose.yml
SideHustleTracking/: Program.fs  SideHustleTracking.fsproj  appsettings.json
SideHustleTracking/Domain/: Calculations.fs  Entry.fs  Export.fs  Reports.fs  Serialization.fs  Types.fs  UnitsOfMeasure.fs
SideHustleTracking/Persistence/: Csv.fs
SideHustleTracking/Properties/: launchSettings.json
SideHustleTracking/Services/: FxRates.fs
SideHustleTracking/Views/: Entries.fs  Layout.fs  Reports.fs
data/: entries.csv  sample_entries.csv
data/fx/: sample_fx.json
